{
    "name": "klitsche/ffigen",
    "type": "library",
    "description": "FFI binding generator",
    "keywords": [
        "ffi",
        "generator",
        "binding"
    ],
    "homepage": "https://klitsche.github.io/ffigen/",
    "license": "MIT",
    "authors": [
        {
            "name": "Dirk Adler",
            "email": "dirx@klitsche.de"
        }
    ],
    "bin": [
        "bin/ffigen"
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ircmaxell/php-c-parser": "dev-master#fd8f5efefd0fcc6c5119d945694acaa3a6790ada",
        "symfony/yaml": "^5.0",
        "symfony/filesystem": "^5.0",
        "symfony/console": "^5.0",
        "brick/varexporter": "^0.3.2"
    },
    "autoload": {
        "psr-4": {
            "Klitsche\\FFIGen\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Klitsche\\FFIGen\\": "tests",
            "Klitsche\\FFIGen\\Examples\\": "examples"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "symplify/easy-coding-standard": "^8.3"
    },
    "scripts": {
        "test" : "vendor/bin/phpunit",
        "test-coverage" : "vendor/bin/phpunit --coverage-text --coverage-clover=clover.xml",
        "cs" : "vendor/bin/ecs check src tests examples --ansi",
        "cs-fix" : "vendor/bin/ecs check src tests examples --ansi --fix"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
